{
  "pages": [
    "pages/home/mine/mine",
    "pages/action/activity/activity",
    "pages/person/index/index",
    "pages/create/create",
    "pages/person/updatePerson/updatePerson",
    "pages/person/add/add",
    "pages/pamphlet/book/book",
    "pages/person/search/search",
    "pages/action/editAction/editAction",
    "pages/action/actionList/actionList",
    "pages/action/actionDetail/actionDetail",
    "pages/person/rootList/rootList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "族谱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#d81e06",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index.png",
        "iconPath": "images/index1.png",
        "pagePath": "pages/person/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/type.png",
        "iconPath": "images/type1.png",
        "pagePath": "pages/pamphlet/book/book",
        "text": "成书"
      },
      {
        "selectedIconPath": "images/cart.png",
        "iconPath": "images/cart1.png",
        "pagePath": "pages/action/activity/activity",
        "text": "活动"
      },
      {
        "selectedIconPath": "images/center.png",
        "iconPath": "images/center1.png",
        "pagePath": "pages/home/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}